# DGECImovil

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/unam/unaminternacional/dgecimovil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/unam/unaminternacional/dgecimovil/: MainActivity.kt
app/src/main/java/mx/unam/unaminternacional/dgecimovil/activitys/: Home.kt  Main.kt
app/src/main/java/mx/unam/unaminternacional/dgecimovil/activitys/auth/: AuthBienvenidaFragment.kt  AuthInstruccionesFragment.kt  AuthLoginFragment.kt  AuthMensaje.kt  ViewPagerAdapter.kt
app/src/main/java/mx/unam/unaminternacional/dgecimovil/activitys/configuracion/: ConfiguracionFragment.kt
app/src/main/java/mx/unam/unaminternacional/dgecimovil/activitys/creditos/: CreditosFragment.kt
app/src/main/java/mx/unam/unaminternacional/dgecimovil/activitys/mensajes/: MensajesFragment.kt
app/src/main/java/mx/unam/unaminternacional/dgecimovil/activitys/perfil/: PerfilFragment.kt
app/src/main/java/mx/unam/unaminternacional/dgecimovil/interfaces/: ApiInterface.kt
app/src/main/java/mx/unam/unaminternacional/dgecimovil/models/: ApiGetData.kt  ApiLogin.kt  ApiTest.kt  DbConfig.kt
app/src/main/java/mx/unam/unaminternacional/dgecimovil/modelviews/: HomeViewModel.kt  MainViewModel.kt
app/src/main/java/mx/unam/unaminternacional/dgecimovil/trails/: ApiClient.kt  AppDgeciMovil.kt  BdSqlHelper.kt  Constantes.kt  RetrofitService.kt  StringToHtml.kt
app/src/main/java/mx/unam/unaminternacional/dgecimovil/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/mx/unam/unaminternacional/dgecimovil/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: alumna.xml  alumno.xml  degradado_ac_ao.xml  degradado_ao_ac.xml  ic_launcher_background.xml  load.xml  loadb.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/layouts/auth/layout/: activity_auth_mensaje.xml  fragment_inicio_secion.xml  fragment_instrucciones.xml  fragment_mensaje_bienvenida.xml
app/src/main/res/layouts/configuracion/layout/: fragment_configuracion.xml
app/src/main/res/layouts/creditos/drawable/: unam_blanco.xml
app/src/main/res/layouts/creditos/layout/: fragment_creditos.xml
app/src/main/res/layouts/mensajes/layout/: fragment_mensajes.xml
app/src/main/res/layouts/perfil/layout/: fragment_perfil.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/unam/unaminternacional/dgecimovil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
