plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'mx.unam.unaminternacional.dgecimovil'
    compileSdk 33

    defaultConfig {
        applicationId "mx.unam.unaminternacional.dgecimovil"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures { //View Binding
        dataBinding true
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
    sourceSets{ //FOLDERS RECURSOS
        main{
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/layouts',
                    'src/main/res/layouts/auth',
                    'src/main/res/layouts/mensajes',
                    'src/main/res/layouts/perfil',
                    'src/main/res/layouts/configuracion',
                    'src/main/res/layouts/creditos'
            ]
        }
    }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.3.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //android-particles :)
    implementation 'com.github.ibrahimsn98:android-particles:2.0'
    //Retrofit - cliente REST && Gson serializar y de-serializar data entre objetos JSON y objetos
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //LOG HTTPS && CORRUTINAS ANDROID
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    //KTX ViewModel livedata
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    //Navigation component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.5.3'
    //ACTUALIZACION DATOS - Refelch
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //slide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    //FLEXBOX
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.27.0'
    //MATERIAL 3
    implementation 'androidx.compose.material3:material3:1.0.1'
    implementation 'androidx.compose.material3:material3-window-size-class:1.0.1'
    implementation 'androidx.compose.material:material-icons-core:1.3.1'
    implementation 'androidx.compose.material:material-icons-extended:1.3.1'

    implementation 'androidx.test.espresso.idling:idling-concurrent:3.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.3.3'

}