<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/aO">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/loadb"
        android:id="@+id/loadIng"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />


    <TextView
        android:layout_below="@+id/loadIng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/bb"
        android:textSize="25sp"
        android:paddingTop="10sp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>