<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.Home"
    android:background="@drawable/degradado_ao_ac"
    android:orientation="vertical">
    <androidx.compose.ui.platform.ComposeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/homeLeft"
        android:descendantFocusability="blocksDescendants"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.compose.ui.platform.ComposeView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/homeTop"
            />
        <FrameLayout
            android:id="@+id/HomeRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/nn"
            android:layout_weight="2"
            />
        <androidx.compose.ui.platform.ComposeView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/homeMenu"
            app:layout_flexGrow="1"
            />
    </LinearLayout>

</RelativeLayout>