<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.Main"
    android:background="@color/aO">
    <me.ibrahimsn.particle.ParticleView
        android:id="@+id/particleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:particleCount="50"
        app:particleMinRadius="3"
        app:particleMaxRadius="6"
        app:particlesBackgroundColor="@color/aO"
        app:particleColor="@color/bb50"
        app:particleLineColor="@color/bb50"
        app:particleLinesEnabled="true"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            tools:srcCompat="@drawable/loadb"
            android:id="@+id/loadImg"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/app_name"
            android:textColor="@color/bb"
            android:textSize="28sp"
            android:paddingTop="10sp"
            android:id="@+id/loadTxt"
            android:textAlignment="center"
            />
    </LinearLayout>
</RelativeLayout>